{
  "name": "@rooser/root",
  "private": true,
  "workspaces": [
    "apps/*",
    "devtools/*",
    "features/*",
    "packages/api/*",
    "packages/components/*",
    "packages/domain/*",
    "packages/ui",
    "packages/utils/*"
  ],
  "scripts": {
    "build": "yarn workspace @rooser/webapp build",
    "dev": "yarn workspace @rooser/webapp dev",
    "lint": "eslint .",
    "start": "yarn workspace @rooser/webapp start",
    "storybook": "yarn workspace @rooser/storybook start",
    "test": "jest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "cy": "yarn workspace @rooser/cypress cy",
    "cy:storybook": "yarn workspace @rooser/cypress cy:storybook"
  },
  "devDependencies": {
    "@rooser/eslint": "workspace:*",
    "@rooser/jest": "workspace:*",
    "@types/node": "^20.9.1",
    "eslint": "^8.53.0",
    "jest": "^29.7.0",
    "typescript": "^5"
  },
  "engines": {
    "node": "^20",
    "npm": "please-use-yarn",
    "yarn": ">=3.2"
  }
}
